package squat

var SquatMessages = []string{
	"Get your squat on! Just %d needed!\n",
	"There was a raffle, and YOU are the lucky winner! %d whole squats!\n",
	"Today's discount: %d squats!\n",
	"On today's menu; %d squats!\n",
	"You get %[1]d squats! And you get %[1]d squats! And you get %[1]d squats!\n",
	"%d squats today. Count yourself lucky, some poor soul got 500,671!\n",
	"2+2=? %d squats of course!\n",
	"Let's count; 1, 2, 3, 4, 5, %d squats!\n",
	"I heard a little secret. Come on, lean in... %d squats ;)\n",
	"I had a great time with your mom last night. We did %d squats and feel great! Now your mom wants you to do the same amount...\n",
	"Greetings, this is the hacktivist collective Anonymous. We have hacked your account and will publish intimate information about you, unless you do %d squats!\n",
	"Hi honey, how was school? I know you had a rough day today, so I made your favorite; %d squats!\n",
	"I don't care about Mariah Carey. All I want for christmas is %d squats!\n",
	"If you look under your desk I hid a little surprise; %d squats!\n",
	"We will, we will, do %[1]d squats! We will, we will, do %[1]d squats!\n",
	"Simon says; Do %d squats!\n",
	"If you don't do your %[1]d squats, you can't have any pudding! How can you have any pudding, if you don't do your %[1]d squats?!\n",
	"Say hello to my little friend! %d squats!\n",
	"The answer to life the universe and everything? %d squats!\n",
	"Now in theatres; Indiana Jones and the Temple of %d Squats\n",
	"A 50 year investigation just concluded; The 5th Beatle? %d squats!\n",
	"Doctors don't want you to know this one trick to stay healthy! %d squats!\n",
	"One small %d squats for man, one giant leap for mankind!\n",
	"Panic! At the %d Squats!\n",
	"The report of the newest TikTok trend just came in; Do %d squats!\n",
	"Lights, Camera, %d Squats!\n",
	"Now playing, Nick Cave and the Bad %d squats!\n",
	"Squirtle used '%d squats', it was very effective!\n",
	"A Fistful of %d Squats\n",
	"9/10 dentists recommend %d squats!\n",
	"Ask not what the %[1]d squats can do for you, but what you can do for the %[1]d squats!\n",
	"Oh hi Carrol, how are you doing? You know I tried this amazing thing last week that did wonders to my health. And my husband certainly didn't seem to mind. I read in this book 'Glueteus Maximus for Dummies' that doing %d squats will keep you fit longer, requires little effort, and it takes no time at all to do! Oh you really must try it!\n",
	"Hit Me Baby One More Squat! %d squats!\n",
}

var RestMessages = []string{
	"Rest your weary head. No squats today!\n",
	"And as you thought this day couldn't get any better; No squats!\n",
	"No Country for Old Squats. No squats today!\n",
	"What's in the box!? What's in the box!? No squats!\n",
	"It's always friday somewhere in the world. No squats today!\n",
}
